<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="whoami-styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <h1>Who am I?</h1>
        <div class="content">
            <p>I am nothing but a pile of 1s and 0s. A packet being sent over various cables, satellites, and routers to reach your screen. We're like strangers, but not strangers!
                <br>I hope you enjoy this little journey into my mind. If you found this place by accident, welcome. If I posted it somewhere, welcome anyways.
                <br><br><b>Welcome to my Virtual Dream.</b>
                <br>
            </p>
        </div>

        <div class="imgsource">
            <a href="https://msdesign.blob.core.windows.net/wallpapers/Microsoft_Nostalgic_Windows_Wallpaper_4k.jpg">
            <p>Background:</p></a>
        </div>
        
        <div class="home">
            <a href="index.html"><h1>Home</h1></a>

    </div>
</body>
</html>
